image: docker:latest
services:
- docker:dind

stages:
- build

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com

variables:
  IMAGE_VERSION: "1"
  PAN_VERSION: "5.5.53.1"
  PRODUCTION_NAMESPACE: default

build-ioncube-php-7-base:
  stage: build
  script:
    - docker build -t registry.gitlab.com/supernami/pan-environment/ioncube-php-7/base:$PAN_VERSION -f ioncube-php-7/base.df .
    - docker tag registry.gitlab.com/supernami/pan-environment/ioncube-php-7/base:$PAN_VERSION registry.gitlab.com/supernami/pan-environment/ioncube-php-7/base:latest
    - docker push registry.gitlab.com/supernami/pan-environment/ioncube-php-7/base:$PAN_VERSION
    - docker push registry.gitlab.com/supernami/pan-environment/ioncube-php-7/base:latest

build-ioncube-php-7-base-cron:
  stage: build
  script:
    - docker build -t registry.gitlab.com/supernami/pan-environment/ioncube-php-7/base-cron:$PAN_VERSION -f ioncube-php-7/cron.df .
    - docker tag registry.gitlab.com/supernami/pan-environment/ioncube-php-7/base-cron:$PAN_VERSION registry.gitlab.com/supernami/pan-environment/ioncube-php-7/base-cron:latest
    - docker push registry.gitlab.com/supernami/pan-environment/ioncube-php-7/base-cron:$PAN_VERSION
    - docker push registry.gitlab.com/supernami/pan-environment/ioncube-php-7/base-cron:latest

#build-ioncube-php-7-files:
#  stage: build
#  script:
#    - docker build -t registry.gitlab.com/supernami/pan-environment/ioncube-php-7/files:$PAN_VERSION -f ioncube-php-7/files.df .
#    - docker tag registry.gitlab.com/supernami/pan-environment/ioncube-php-7/files:$PAN_VERSION registry.gitlab.com/supernami/pan-environment/ioncube-php-7/files:latest
#    - docker push registry.gitlab.com/supernami/pan-environment/ioncube-php-7/files:$PAN_VERSION
#    - docker push registry.gitlab.com/supernami/pan-environment/ioncube-php-7/files:latest

build-ioncube-php-71-base:
  stage: build
  script:
    - docker build -t registry.gitlab.com/supernami/pan-environment/ioncube-php-71/base:$PAN_VERSION -f ioncube-php-71/base.df .
    - docker tag registry.gitlab.com/supernami/pan-environment/ioncube-php-71/base:$PAN_VERSION registry.gitlab.com/supernami/pan-environment/ioncube-php-71/base:latest
    - docker push registry.gitlab.com/supernami/pan-environment/ioncube-php-71/base:$PAN_VERSION
    - docker push registry.gitlab.com/supernami/pan-environment/ioncube-php-71/base:latest

build-ioncube-php-71-base-cron:
  stage: build
  script:
    - docker build -t registry.gitlab.com/supernami/pan-environment/ioncube-php-71/base-cron:$PAN_VERSION -f ioncube-php-71/cron.df .
    - docker tag registry.gitlab.com/supernami/pan-environment/ioncube-php-71/base-cron:$PAN_VERSION registry.gitlab.com/supernami/pan-environment/ioncube-php-71/base-cron:latest
    - docker push registry.gitlab.com/supernami/pan-environment/ioncube-php-71/base-cron:$PAN_VERSION
    - docker push registry.gitlab.com/supernami/pan-environment/ioncube-php-71/base-cron:latest

#build-ioncube-php-71-files:
#  stage: build
#  script:
#    - docker build -t registry.gitlab.com/supernami/pan-environment/ioncube-php-71/files:$PAN_VERSION -f ioncube-php-71/files.df .
#    - docker tag registry.gitlab.com/supernami/pan-environment/ioncube-php-71/files:$PAN_VERSION registry.gitlab.com/supernami/pan-environment/ioncube-php-71/files:latest
#    - docker push registry.gitlab.com/supernami/pan-environment/ioncube-php-71/files:$PAN_VERSION
#    - docker push registry.gitlab.com/supernami/pan-environment/ioncube-php-71/files:latest

build-nginx:
  stage: build
  script:
    - docker build -t registry.gitlab.com/supernami/pan-environment/nginx:$IMAGE_VERSION -f nginx/nginx.df .
    - docker tag registry.gitlab.com/supernami/pan-environment/nginx:$IMAGE_VERSION registry.gitlab.com/supernami/pan-environment/nginx:latest
    - docker push registry.gitlab.com/supernami/pan-environment/nginx:$IMAGE_VERSION
    - docker push registry.gitlab.com/supernami/pan-environment/nginx:latest

build-cron:
  stage: build
  script:
    - docker build -t registry.gitlab.com/supernami/pan-environment/cron:$IMAGE_VERSION -f cron/cron.df .
    - docker tag registry.gitlab.com/supernami/pan-environment/cron:$IMAGE_VERSION registry.gitlab.com/supernami/pan-environment/cron:latest
    - docker push registry.gitlab.com/supernami/pan-environment/cron:$IMAGE_VERSION
    - docker push registry.gitlab.com/supernami/pan-environment/cron:latest

build-percona:
  stage: build
  script:
    - docker build -t registry.gitlab.com/supernami/pan-environment/percona:$IMAGE_VERSION -f percona/percona.df .
    - docker tag registry.gitlab.com/supernami/pan-environment/percona:$IMAGE_VERSION registry.gitlab.com/supernami/pan-environment/percona:latest
    - docker push registry.gitlab.com/supernami/pan-environment/percona:$IMAGE_VERSION
    - docker push registry.gitlab.com/supernami/pan-environment/percona:latest